{
  "buildCommand": "npx prisma db push --accept-data-loss && npx prisma generate && npm run build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["sin1"]
}
